import re
import email.utils
import sys

def validate_emails():
    input_data = sys.stdin.read().splitlines()
    if not input_data:
        return
    n = int(input_data[0])
    pattern = r'^[a-zA-Z][a-zA-Z0-9._-]*@[a-zA-Z]+\.[a-zA-Z]{1,3}$'
    for i in range(1, n + 1):
        raw_input = input_data[i]
        parsed_name, parsed_email = email.utils.parseaddr(raw_input)
        if re.match(pattern, parsed_email):
            print(email.utils.formataddr((parsed_name, parsed_email)))

if __name__ == "__main__":
    validate_emails()
