import math
import os
import random
import re
import sys
import re
n, m = map(int, input().split())
matrix = [input() for _ in range(n)]
decoded_string = "".join(["".join(column) for column in zip(*matrix)])
pattern = r'(?<=[a-zA-Z0-9])[^a-zA-Z0-9]+(?=[a-zA-Z0-9])'
final_output = re.sub(pattern, ' ', decoded_string)
print(final_output)
first_multiple_input = input().rstrip().split()
n = int(first_multiple_input[0])
m = int(first_multiple_input[1])
matrix = []
for _ in range(n):
    matrix_item = input()
    matrix.append(matrix_item)
