import re
import sys
def validate_uid(uid):
    if len(uid) != 10:
        return "Invalid"
    if len(set(uid)) != 10:
        return "Invalid"
    if not re.match(r'^[a-zA-Z0-9]{10}$', uid):
        return "Invalid"
    if len(re.findall(r'[A-Z]', uid)) < 2:
        return "Invalid"
    if len(re.findall(r'[0-9]', uid)) < 3:
        return "Invalid"
    return "Valid"
if __name__ == "__main__":
    input_data = sys.stdin.read().splitlines()
    if input_data:
        t = int(input_data[0])
        for i in range(1, t + 1):
            print(validate_uid(input_data[i]))
